FLUTTERWAVE_URL="https://api.flutterwave.com/v3/payments"
APP_URL="https://kanji-app-a5036.web.app/"
FLW_PUBLIC_KEY="FLWPUBK-3c4bcdc12aedc940bf941c1d32a2f4c3-X"
FLW_SECRET_KEY="FLWSECK-2de5c54a2e9981b4ef0064829e1f55c4-X"
PAYMENT_WEBHOOK="https://us-central1-kanji-app-a5036.cloudfunctions.net/paymentHook"
CLIENT="kanji.app@pixelinegroup.com"
PASS="@Kanjiapp2023"
ADMIN="michealnaita@gmail.com"
APP_NAME="Kanji App"
